%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2022-11-24T19:39:26.915+01:00
  initializedAtString: 2022-11-24T17:37:52.853+01:00
  localBranches:
  - name: Ayuda
    tracking: origin/Ayuda
  - name: Code
    tracking: origin/Code
  - name: main
    tracking: origin/main
  remoteBranches:
  - name: origin/Ayuda
    tracking: '[None]'
  - name: origin/Code
    tracking: '[None]'
  - name: origin/HEAD
    tracking: '[None]'
  - name: origin/main
    tracking: '[None]'
  remotes:
  - name: origin
    url: https://github.com/AdrianAlbarran/Drift-Market-Interaccion-Persona-Maquina.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - Ayuda
    - Code
    - main
    values:
    - name: Ayuda
      remote:
        name: origin
        url: https://github.com/AdrianAlbarran/Drift-Market-Interaccion-Persona-Maquina.git
      trackingBranch: Ayuda
    - name: Code
      remote:
        name: origin
        url: https://github.com/AdrianAlbarran/Drift-Market-Interaccion-Persona-Maquina.git
      trackingBranch: Code
    - name: main
      remote:
        name: origin
        url: https://github.com/AdrianAlbarran/Drift-Market-Interaccion-Persona-Maquina.git
      trackingBranch: main
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - Ayuda
      - Code
      - HEAD
      - main
    subKeyValues:
    - Values:
      - name: Ayuda
        remote:
          name: origin
          url: https://github.com/AdrianAlbarran/Drift-Market-Interaccion-Persona-Maquina.git
        trackingBranch: 
      - name: Code
        remote:
          name: origin
          url: https://github.com/AdrianAlbarran/Drift-Market-Interaccion-Persona-Maquina.git
        trackingBranch: 
      - name: HEAD
        remote:
          name: origin
          url: https://github.com/AdrianAlbarran/Drift-Market-Interaccion-Persona-Maquina.git
        trackingBranch: 
      - name: main
        remote:
          name: origin
          url: https://github.com/AdrianAlbarran/Drift-Market-Interaccion-Persona-Maquina.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://github.com/AdrianAlbarran/Drift-Market-Interaccion-Persona-Maquina.git
