%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 6
  lastUpdatedAtString: 2022-11-24T21:06:06.846+01:00
  initializedAtString: 2022-11-24T16:38:05.738+01:00
  entries:
  - path: GDD & PROTOTIPADO\Code\Assets\Scenes\Main_Scene.unity
    fullPath: C:\Users\lmora\Documents\GitHub\Drift-Market-Interaccion-Persona-Maquina\GDD
      & PROTOTIPADO\Code\Assets\Scenes\Main_Scene.unity
    projectPath: Assets\Scenes\Main_Scene.unity
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: GDD & PROTOTIPADO\Code\Assets\TextMesh Pro\Examples & Extras\Resources\Fonts
      & Materials\Bangers SDF.asset
    fullPath: C:\Users\lmora\Documents\GitHub\Drift-Market-Interaccion-Persona-Maquina\GDD
      & PROTOTIPADO\Code\Assets\TextMesh Pro\Examples & Extras\Resources\Fonts &
      Materials\Bangers SDF.asset
    projectPath: Assets\TextMesh Pro\Examples & Extras\Resources\Fonts & Materials\Bangers
      SDF.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: GDD & PROTOTIPADO\Code\UserSettings\EditorUserSettings.asset
    fullPath: C:\Users\lmora\Documents\GitHub\Drift-Market-Interaccion-Persona-Maquina\GDD
      & PROTOTIPADO\Code\UserSettings\EditorUserSettings.asset
    projectPath: UserSettings\EditorUserSettings.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
