%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1109517887, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 1
  lastUpdatedAtString: 2022-11-24T19:38:09.578+01:00
  initializedAtString: 2022-11-24T16:38:05.588+01:00
  currentGitRemote:
    name: origin
    url: https://github.com/AdrianAlbarran/Drift-Market-Interaccion-Persona-Maquina.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  currentGitBranch:
    name: Code
    tracking: origin/Code
  currentConfigBranch:
    name: Code
    remote:
      name: origin
      url: https://github.com/AdrianAlbarran/Drift-Market-Interaccion-Persona-Maquina.git
    trackingBranch: Code
  currentConfigRemote:
    name: origin
    url: https://github.com/AdrianAlbarran/Drift-Market-Interaccion-Persona-Maquina.git
  currentHead: 
